============================================================
KNN-MPI v2 Benchmark — Mon Apr 27 14:52:42 -05 2026
Hardware: Darwin 25.4.0 arm64
CPU: Apple M2 Pro
MPI: mpirun (Open MPI) 5.0.9
Python: Python 3.9.6
Procesos:    1 2 4 8
Tamaños n:   1797 5000 10000 40000
Repeticiones: 3
============================================================

--- Sequential baseline (n=1797, dataset original) ---
[seq run 1]
Accuracy: 0.9833
Execution time (sequential): 1.1894 sec
[seq run 2]
Accuracy: 0.9833
Execution time (sequential): 1.1948 sec
[seq run 3]
Accuracy: 0.9833
Execution time (sequential): 1.1849 sec

--- n=1797, p=1 ---
[v2 run 1 / n=1797 / p=1]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=1, k=3
Accuracy:           0.9833
Tiempo total:       0.0104 s
  ├─ Broadcast:     0.0006 s (5.5%)
  ├─ Scatter:       0.0001 s (0.9%)
  ├─ Cómputo (max): 0.0098 s (93.6%)
  ├─ Cómputo (med): 0.0098 s
  └─ Gather:        0.0000 s (0.1%)
Comunicación total: 0.0007 s (6.4%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   1.023e+10
[v2 run 2 / n=1797 / p=1]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=1, k=3
Accuracy:           0.9833
Tiempo total:       0.0058 s
  ├─ Broadcast:     0.0001 s (1.2%)
  ├─ Scatter:       0.0000 s (0.7%)
  ├─ Cómputo (max): 0.0057 s (98.0%)
  ├─ Cómputo (med): 0.0057 s
  └─ Gather:        0.0000 s (0.2%)
Comunicación total: 0.0001 s (2.0%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   1.753e+10
[v2 run 3 / n=1797 / p=1]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=1, k=3
Accuracy:           0.9833
Tiempo total:       0.0057 s
  ├─ Broadcast:     0.0001 s (1.1%)
  ├─ Scatter:       0.0000 s (0.5%)
  ├─ Cómputo (max): 0.0056 s (98.3%)
  ├─ Cómputo (med): 0.0056 s
  └─ Gather:        0.0000 s (0.2%)
Comunicación total: 0.0001 s (1.7%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   1.782e+10

--- n=1797, p=2 ---
[v2 run 1 / n=1797 / p=2]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=2, k=3
Accuracy:           0.9833
Tiempo total:       0.0040 s
  ├─ Broadcast:     0.0008 s (19.1%)
  ├─ Scatter:       0.0000 s (1.0%)
  ├─ Cómputo (max): 0.0032 s (79.6%)
  ├─ Cómputo (med): 0.0032 s
  └─ Gather:        0.0000 s (1.0%)
Comunicación total: 0.0008 s (21.1%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   3.123e+10
[v2 run 2 / n=1797 / p=2]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=2, k=3
Accuracy:           0.9833
Tiempo total:       0.0054 s
  ├─ Broadcast:     0.0022 s (40.2%)
  ├─ Scatter:       0.0001 s (1.0%)
  ├─ Cómputo (max): 0.0032 s (58.5%)
  ├─ Cómputo (med): 0.0032 s
  └─ Gather:        0.0001 s (1.0%)
Comunicación total: 0.0023 s (42.2%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   3.138e+10
[v2 run 3 / n=1797 / p=2]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=2, k=3
Accuracy:           0.9833
Tiempo total:       0.0049 s
  ├─ Broadcast:     0.0017 s (34.9%)
  ├─ Scatter:       0.0000 s (0.9%)
  ├─ Cómputo (max): 0.0031 s (63.8%)
  ├─ Cómputo (med): 0.0031 s
  └─ Gather:        0.0000 s (0.3%)
Comunicación total: 0.0018 s (36.2%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   3.218e+10

--- n=1797, p=4 ---
[v2 run 1 / n=1797 / p=4]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=4, k=3
Accuracy:           0.9833
Tiempo total:       0.0083 s
  ├─ Broadcast:     0.0063 s (75.9%)
  ├─ Scatter:       0.0001 s (0.8%)
  ├─ Cómputo (max): 0.0019 s (23.2%)
  ├─ Cómputo (med): 0.0018 s
  └─ Gather:        0.0002 s (2.3%)
Comunicación total: 0.0065 s (78.9%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   5.219e+10
[v2 run 2 / n=1797 / p=4]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=4, k=3
Accuracy:           0.9833
Tiempo total:       0.0070 s
  ├─ Broadcast:     0.0051 s (72.8%)
  ├─ Scatter:       0.0001 s (0.8%)
  ├─ Cómputo (max): 0.0018 s (26.3%)
  ├─ Cómputo (med): 0.0017 s
  └─ Gather:        0.0001 s (1.4%)
Comunicación total: 0.0052 s (75.0%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   5.462e+10
[v2 run 3 / n=1797 / p=4]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=4, k=3
Accuracy:           0.9833
Tiempo total:       0.0058 s
  ├─ Broadcast:     0.0040 s (69.6%)
  ├─ Scatter:       0.0000 s (0.9%)
  ├─ Cómputo (max): 0.0017 s (29.4%)
  ├─ Cómputo (med): 0.0016 s
  └─ Gather:        0.0000 s (0.4%)
Comunicación total: 0.0041 s (70.9%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   5.870e+10

--- n=1797, p=8 ---
[v2 run 1 / n=1797 / p=8]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=8, k=3
Accuracy:           0.9833
Tiempo total:       0.0073 s
  ├─ Broadcast:     0.0060 s (83.1%)
  ├─ Scatter:       0.0001 s (1.3%)
  ├─ Cómputo (max): 0.0011 s (15.6%)
  ├─ Cómputo (med): 0.0011 s
  └─ Gather:        0.0002 s (2.9%)
Comunicación total: 0.0063 s (87.3%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   8.828e+10
[v2 run 2 / n=1797 / p=8]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=8, k=3
Accuracy:           0.9833
Tiempo total:       0.0056 s
  ├─ Broadcast:     0.0044 s (77.9%)
  ├─ Scatter:       0.0001 s (2.1%)
  ├─ Cómputo (max): 0.0011 s (20.0%)
  ├─ Cómputo (med): 0.0010 s
  └─ Gather:        0.0002 s (3.5%)
Comunicación total: 0.0047 s (83.4%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   8.907e+10
[v2 run 3 / n=1797 / p=8]
[rank 0] Dataset: n_train=1437, n_test=360, features=64, p=8, k=3
Accuracy:           0.9833
Tiempo total:       0.0059 s
  ├─ Broadcast:     0.0047 s (79.2%)
  ├─ Scatter:       0.0001 s (1.6%)
  ├─ Cómputo (max): 0.0011 s (19.1%)
  ├─ Cómputo (med): 0.0010 s
  └─ Gather:        0.0001 s (2.1%)
Comunicación total: 0.0049 s (82.9%)
FLOPs región paralel.: 9.984e+07
FLOPs/seg (cómputo):   8.797e+10

--- n=5000, p=1 ---
[v2 run 1 / n=5000 / p=1]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=1, k=3
Accuracy:           0.9950
Tiempo total:       0.0446 s
  ├─ Broadcast:     0.0001 s (0.1%)
  ├─ Scatter:       0.0000 s (0.1%)
  ├─ Cómputo (max): 0.0445 s (99.8%)
  ├─ Cómputo (med): 0.0445 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0001 s (0.2%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   1.734e+10
[v2 run 2 / n=5000 / p=1]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=1, k=3
Accuracy:           0.9950
Tiempo total:       0.0439 s
  ├─ Broadcast:     0.0001 s (0.1%)
  ├─ Scatter:       0.0000 s (0.1%)
  ├─ Cómputo (max): 0.0438 s (99.8%)
  ├─ Cómputo (med): 0.0438 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0001 s (0.2%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   1.764e+10
[v2 run 3 / n=5000 / p=1]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=1, k=3
Accuracy:           0.9950
Tiempo total:       0.0463 s
  ├─ Broadcast:     0.0001 s (0.1%)
  ├─ Scatter:       0.0000 s (0.1%)
  ├─ Cómputo (max): 0.0462 s (99.8%)
  ├─ Cómputo (med): 0.0462 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0001 s (0.2%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   1.671e+10

--- n=5000, p=2 ---
[v2 run 1 / n=5000 / p=2]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=2, k=3
Accuracy:           0.9950
Tiempo total:       0.0254 s
  ├─ Broadcast:     0.0017 s (6.9%)
  ├─ Scatter:       0.0001 s (0.4%)
  ├─ Cómputo (max): 0.0235 s (92.7%)
  ├─ Cómputo (med): 0.0234 s
  └─ Gather:        0.0002 s (0.7%)
Comunicación total: 0.0020 s (7.9%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   3.283e+10
[v2 run 2 / n=5000 / p=2]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=2, k=3
Accuracy:           0.9950
Tiempo total:       0.0267 s
  ├─ Broadcast:     0.0017 s (6.4%)
  ├─ Scatter:       0.0000 s (0.2%)
  ├─ Cómputo (max): 0.0249 s (93.3%)
  ├─ Cómputo (med): 0.0244 s
  └─ Gather:        0.0010 s (3.6%)
Comunicación total: 0.0027 s (10.2%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   3.100e+10
[v2 run 3 / n=5000 / p=2]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=2, k=3
Accuracy:           0.9950
Tiempo total:       0.0252 s
  ├─ Broadcast:     0.0009 s (3.6%)
  ├─ Scatter:       0.0001 s (0.2%)
  ├─ Cómputo (max): 0.0243 s (96.1%)
  ├─ Cómputo (med): 0.0243 s
  └─ Gather:        0.0000 s (0.1%)
Comunicación total: 0.0010 s (3.9%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   3.181e+10

--- n=5000, p=4 ---
[v2 run 1 / n=5000 / p=4]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=4, k=3
Accuracy:           0.9950
Tiempo total:       0.0162 s
  ├─ Broadcast:     0.0029 s (17.8%)
  ├─ Scatter:       0.0001 s (0.4%)
  ├─ Cómputo (max): 0.0132 s (81.7%)
  ├─ Cómputo (med): 0.0129 s
  └─ Gather:        0.0002 s (1.4%)
Comunicación total: 0.0032 s (19.6%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   5.852e+10
[v2 run 2 / n=5000 / p=4]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=4, k=3
Accuracy:           0.9950
Tiempo total:       0.0161 s
  ├─ Broadcast:     0.0031 s (19.3%)
  ├─ Scatter:       0.0001 s (0.5%)
  ├─ Cómputo (max): 0.0129 s (80.1%)
  ├─ Cómputo (med): 0.0128 s
  └─ Gather:        0.0003 s (1.6%)
Comunicación total: 0.0035 s (21.4%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   5.966e+10
[v2 run 3 / n=5000 / p=4]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=4, k=3
Accuracy:           0.9950
Tiempo total:       0.0174 s
  ├─ Broadcast:     0.0034 s (19.4%)
  ├─ Scatter:       0.0001 s (0.5%)
  ├─ Cómputo (max): 0.0139 s (80.0%)
  ├─ Cómputo (med): 0.0135 s
  └─ Gather:        0.0007 s (4.1%)
Comunicación total: 0.0042 s (24.1%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   5.554e+10

--- n=5000, p=8 ---
[v2 run 1 / n=5000 / p=8]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=8, k=3
Accuracy:           0.9950
Tiempo total:       0.0216 s
  ├─ Broadcast:     0.0043 s (20.1%)
  ├─ Scatter:       0.0005 s (2.3%)
  ├─ Cómputo (max): 0.0167 s (77.5%)
  ├─ Cómputo (med): 0.0148 s
  └─ Gather:        0.0021 s (9.7%)
Comunicación total: 0.0069 s (32.0%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   4.611e+10
[v2 run 2 / n=5000 / p=8]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=8, k=3
Accuracy:           0.9950
Tiempo total:       0.0138 s
  ├─ Broadcast:     0.0057 s (41.3%)
  ├─ Scatter:       0.0003 s (1.9%)
  ├─ Cómputo (max): 0.0078 s (56.7%)
  ├─ Cómputo (med): 0.0075 s
  └─ Gather:        0.0004 s (2.5%)
Comunicación total: 0.0063 s (45.7%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   9.890e+10
[v2 run 3 / n=5000 / p=8]
[rank 0] Dataset: n_train=4000, n_test=1000, features=64, p=8, k=3
Accuracy:           0.9950
Tiempo total:       0.0132 s
  ├─ Broadcast:     0.0050 s (37.7%)
  ├─ Scatter:       0.0003 s (2.3%)
  ├─ Cómputo (max): 0.0079 s (59.9%)
  ├─ Cómputo (med): 0.0074 s
  └─ Gather:        0.0003 s (2.0%)
Comunicación total: 0.0055 s (42.0%)
FLOPs región paralel.: 7.720e+08
FLOPs/seg (cómputo):   9.802e+10

--- n=10000, p=1 ---
[v2 run 1 / n=10000 / p=1]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       0.1504 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0001 s (0.1%)
  ├─ Cómputo (max): 0.1502 s (99.9%)
  ├─ Cómputo (med): 0.1502 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0002 s (0.1%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   2.056e+10
[v2 run 2 / n=10000 / p=1]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       0.1516 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0001 s (0.1%)
  ├─ Cómputo (max): 0.1515 s (99.9%)
  ├─ Cómputo (med): 0.1515 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0002 s (0.1%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   2.039e+10
[v2 run 3 / n=10000 / p=1]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       0.1511 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0001 s (0.1%)
  ├─ Cómputo (max): 0.1509 s (99.9%)
  ├─ Cómputo (med): 0.1509 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0002 s (0.1%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   2.046e+10

--- n=10000, p=2 ---
[v2 run 1 / n=10000 / p=2]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       0.0796 s
  ├─ Broadcast:     0.0018 s (2.3%)
  ├─ Scatter:       0.0001 s (0.1%)
  ├─ Cómputo (max): 0.0776 s (97.5%)
  ├─ Cómputo (med): 0.0765 s
  └─ Gather:        0.0024 s (3.0%)
Comunicación total: 0.0043 s (5.4%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   3.977e+10
[v2 run 2 / n=10000 / p=2]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       0.0790 s
  ├─ Broadcast:     0.0021 s (2.6%)
  ├─ Scatter:       0.0002 s (0.2%)
  ├─ Cómputo (max): 0.0767 s (97.1%)
  ├─ Cómputo (med): 0.0756 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0023 s (2.9%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   4.026e+10
[v2 run 3 / n=10000 / p=2]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       0.0816 s
  ├─ Broadcast:     0.0021 s (2.6%)
  ├─ Scatter:       0.0001 s (0.1%)
  ├─ Cómputo (max): 0.0794 s (97.3%)
  ├─ Cómputo (med): 0.0789 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0022 s (2.7%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   3.890e+10

--- n=10000, p=4 ---
[v2 run 1 / n=10000 / p=4]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       0.0493 s
  ├─ Broadcast:     0.0050 s (10.2%)
  ├─ Scatter:       0.0001 s (0.2%)
  ├─ Cómputo (max): 0.0441 s (89.6%)
  ├─ Cómputo (med): 0.0430 s
  └─ Gather:        0.0020 s (4.1%)
Comunicación total: 0.0071 s (14.5%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   6.998e+10
[v2 run 2 / n=10000 / p=4]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       0.0476 s
  ├─ Broadcast:     0.0036 s (7.6%)
  ├─ Scatter:       0.0001 s (0.2%)
  ├─ Cómputo (max): 0.0439 s (92.1%)
  ├─ Cómputo (med): 0.0428 s
  └─ Gather:        0.0025 s (5.2%)
Comunicación total: 0.0062 s (13.1%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   7.038e+10
[v2 run 3 / n=10000 / p=4]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       0.0487 s
  ├─ Broadcast:     0.0046 s (9.4%)
  ├─ Scatter:       0.0001 s (0.2%)
  ├─ Cómputo (max): 0.0440 s (90.3%)
  ├─ Cómputo (med): 0.0430 s
  └─ Gather:        0.0013 s (2.6%)
Comunicación total: 0.0060 s (12.3%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   7.026e+10

--- n=10000, p=8 ---
[v2 run 1 / n=10000 / p=8]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       0.0530 s
  ├─ Broadcast:     0.0051 s (9.6%)
  ├─ Scatter:       0.0003 s (0.5%)
  ├─ Cómputo (max): 0.0476 s (89.8%)
  ├─ Cómputo (med): 0.0458 s
  └─ Gather:        0.0025 s (4.7%)
Comunicación total: 0.0078 s (14.8%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   6.492e+10
[v2 run 2 / n=10000 / p=8]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       0.0329 s
  ├─ Broadcast:     0.0032 s (9.8%)
  ├─ Scatter:       0.0001 s (0.4%)
  ├─ Cómputo (max): 0.0296 s (89.8%)
  ├─ Cómputo (med): 0.0254 s
  └─ Gather:        0.0054 s (16.3%)
Comunicación total: 0.0087 s (26.4%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   1.044e+11
[v2 run 3 / n=10000 / p=8]
[rank 0] Dataset: n_train=8000, n_test=2000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       0.0373 s
  ├─ Broadcast:     0.0062 s (16.5%)
  ├─ Scatter:       0.0002 s (0.5%)
  ├─ Cómputo (max): 0.0309 s (82.9%)
  ├─ Cómputo (med): 0.0258 s
  └─ Gather:        0.0070 s (18.7%)
Comunicación total: 0.0133 s (35.7%)
FLOPs región paralel.: 3.088e+09
FLOPs/seg (cómputo):   9.996e+10

--- n=40000, p=1 ---
[v2 run 1 / n=40000 / p=1]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       5.2798 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0004 s (0.0%)
  ├─ Cómputo (max): 5.2792 s (100.0%)
  ├─ Cómputo (med): 5.2792 s
  └─ Gather:        0.0001 s (0.0%)
Comunicación total: 0.0006 s (0.0%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   9.359e+09
[v2 run 2 / n=40000 / p=1]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       2.5792 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 2.5788 s (100.0%)
  ├─ Cómputo (med): 2.5788 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0004 s (0.0%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   1.916e+10
[v2 run 3 / n=40000 / p=1]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=1, k=3
Accuracy:           1.0000
Tiempo total:       2.5114 s
  ├─ Broadcast:     0.0001 s (0.0%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 2.5110 s (100.0%)
  ├─ Cómputo (med): 2.5110 s
  └─ Gather:        0.0000 s (0.0%)
Comunicación total: 0.0004 s (0.0%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   1.968e+10

--- n=40000, p=2 ---
[v2 run 1 / n=40000 / p=2]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       2.4791 s
  ├─ Broadcast:     0.0024 s (0.1%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 2.4756 s (99.9%)
  ├─ Cómputo (med): 2.4296 s
  └─ Gather:        0.0009 s (0.0%)
Comunicación total: 0.0035 s (0.1%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   1.996e+10
[v2 run 2 / n=40000 / p=2]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       1.3315 s
  ├─ Broadcast:     0.0031 s (0.2%)
  ├─ Scatter:       0.0002 s (0.0%)
  ├─ Cómputo (max): 1.3273 s (99.7%)
  ├─ Cómputo (med): 1.3019 s
  └─ Gather:        0.0517 s (3.9%)
Comunicación total: 0.0551 s (4.1%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   3.722e+10
[v2 run 3 / n=40000 / p=2]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=2, k=3
Accuracy:           1.0000
Tiempo total:       1.2885 s
  ├─ Broadcast:     0.0033 s (0.3%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 1.2841 s (99.7%)
  ├─ Cómputo (med): 1.2666 s
  └─ Gather:        0.0009 s (0.1%)
Comunicación total: 0.0045 s (0.3%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   3.848e+10

--- n=40000, p=4 ---
[v2 run 1 / n=40000 / p=4]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       1.1418 s
  ├─ Broadcast:     0.0074 s (0.6%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 1.1341 s (99.3%)
  ├─ Cómputo (med): 1.0017 s
  └─ Gather:        0.1919 s (16.8%)
Comunicación total: 0.1996 s (17.5%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   4.357e+10
[v2 run 2 / n=40000 / p=4]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       0.7707 s
  ├─ Broadcast:     0.0067 s (0.9%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 0.7636 s (99.1%)
  ├─ Cómputo (med): 0.7122 s
  └─ Gather:        0.0675 s (8.8%)
Comunicación total: 0.0745 s (9.7%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   6.470e+10
[v2 run 3 / n=40000 / p=4]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=4, k=3
Accuracy:           1.0000
Tiempo total:       1.4386 s
  ├─ Broadcast:     0.0068 s (0.5%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 1.4314 s (99.5%)
  ├─ Cómputo (med): 1.3171 s
  └─ Gather:        0.1579 s (11.0%)
Comunicación total: 0.1650 s (11.5%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   3.452e+10

--- n=40000, p=8 ---
[v2 run 1 / n=40000 / p=8]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       1.4554 s
  ├─ Broadcast:     0.0088 s (0.6%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 1.4461 s (99.4%)
  ├─ Cómputo (med): 1.2795 s
  └─ Gather:        0.2529 s (17.4%)
Comunicación total: 0.2621 s (18.0%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   3.417e+10
[v2 run 2 / n=40000 / p=8]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       1.1463 s
  ├─ Broadcast:     0.0092 s (0.8%)
  ├─ Scatter:       0.0003 s (0.0%)
  ├─ Cómputo (max): 1.1367 s (99.2%)
  ├─ Cómputo (med): 1.0805 s
  └─ Gather:        0.1536 s (13.4%)
Comunicación total: 0.1631 s (14.2%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   4.347e+10
[v2 run 3 / n=40000 / p=8]
[rank 0] Dataset: n_train=32000, n_test=8000, features=64, p=8, k=3
Accuracy:           1.0000
Tiempo total:       0.4985 s
  ├─ Broadcast:     0.0085 s (1.7%)
  ├─ Scatter:       0.0004 s (0.1%)
  ├─ Cómputo (max): 0.4895 s (98.2%)
  ├─ Cómputo (med): 0.4609 s
  └─ Gather:        0.0360 s (7.2%)
Comunicación total: 0.0449 s (9.0%)
FLOPs región paralel.: 4.941e+10
FLOPs/seg (cómputo):   1.009e+11

Benchmark completado: Mon Apr 27 14:54:21 -05 2026
============================================================
